<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      body{
        margin: auto;
        text-align: center;
        width: 80%;
        height: 600px;
        background-color: rgb(146, 153, 194);
      }
      body>div{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        margin-top: 5%;
        grid-gap: 5%;
        
        
        
        
      }

      #main{
        padding-top: 20px;
        background-color: rgb(75, 128, 128);
        text-align: left;
        padding-left: 20px;
      }

      #mapdata{
        background-color: blue;
      }

      input{
        height: 30px;
        border-radius: 5px;
        font-size: 22px;
      }

      button{
        margin-left: 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        
      }

      #data{
        font-size: 30px;
      }

      #iconsContainer{
        display: flex;
        gap: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
        
      }

      .icons{
        background-color: blue;
        width: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: space-between;
        border-radius: 10px;

      }

    </style>
  </head>
  <body>
    <h1>weather data for the city</h1><hr>
    <div>
      <div id="main">
      <input type="text" id="city" placeholder="Search place">
      <button id="getWeather" onclick="GetInfo()">Search</button><hr>
      <div id="data"></div>
      </div>
      <div id="mapData"></div>
    </div>
    <div id="iconsContainer">

      <div class = "icons">
          <p class="weather" id="day1"></p>
          <div class="image"><img src="dots.png" class="imgClass" id="img1"></div>
          <p class="minValues" id="day1Min">Loading...</p>
          <p class="maxValues" id="day1Max">Loading...</p>
      </div>

      <div class = "icons">
          <p class="weather" id="day2"></p>
          <div class="image"><img src="dots.png" class="imgClass" id="img2"></div>
          <p class="minValues" id="day2Min">Loading...</p>
          <p class="maxValues" id="day2Max">Loading...</p>
      </div>

      <div class = "icons">
          <p class="weather" id="day3"></p>
          <div class="image"><img src="dots.png" class="imgClass" id="img3"></div>
          <p class="minValues" id="day3Min">Loading...</p>
          <p class="maxValues" id="day3Max">Loading...</p>
      </div>

      <div class = "icons">
          <p class="weather" id="day4"></p>
          <div class="image"><img src="dots.png" class="imgClass" id="img4"></div>
          <p class="minValues" id="day4Min">Loading...</p>
          <p class="maxValues" id="day4Max">Loading...</p>
      </div>

      <div class = "icons">
          <p class="weather" id="day5"></p>
          <div class="image"><img src="dots.png" class="imgClass" id="img5"></div>
          <p class="minValues" id="day5Min">Loading...</p>
          <p class="maxValues" id="day5Max">Loading...</p>
      </div>

      <div class = "icons">
        <p class="weather" id="day6"></p>
        <div class="image"><img src="dots.png" class="imgClass" id="img6"></div>
        <p class="minValues" id="day6Min">Loading...</p>
        <p class="maxValues" id="day6Max">Loading...</p>
      </div>

      <div class = "icons">
        <p class="weather" id="day7"></p>
        <div class="image"><img src="dots.png" class="imgClass" id="img7"></div>
        <p class="minValues" id="day7Min">Loading...</p>
        <p class="maxValues" id="day7Max">Loading...</p>
      </div>
  </div>

  <hr>  
  <hr>
  </body>
</html>
<script>

//  weather data  
  let data_div = document.getElementById('data');
  let button = document.getElementById('getWeather').addEventListener("click", getWeather);
  async function getWeather(){

    try{
      let city = document.getElementById('city').value;

    let response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=daeae424fb6614256cb563e29cf0bb69&units=metric`);

    let data = await response.json();

    showWeather(data);
    map(city);


    console.log("data", data);

    }

    catch (error){
      console.log("error", error);
    }


  }

  //  map data

  function map(city){
    let map = document.getElementById('mapData')
  map.innerHTML =`<iframe
  width="600"
  height="450"
  style="border:0"
  loading="lazy"
  allowfullscreen
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA587PTqZ99M5FDe92tAVLD7C5u5GEmups&q=${city}">
</iframe>`
  }
  



  function showWeather(weather){

    data_div.innerText=null;

    let temp = document.createElement('p')
    temp.innerText = `temp - ${weather.main.temp}°`

    let max_temp = document.createElement('p')
    max_temp.innerText = `max temp - ${weather.main.temp_max}°`

    let min_temp = document.createElement('p')
    min_temp.innerText = `min temp - ${weather.main.temp_min}°`

    let pressure = document.createElement('p')
    pressure.innerText = `pressure - ${weather.main.pressure}`

    let humidity = document.createElement('p')
    humidity.innerText = `humidity - ${weather.main.humidity}`

    data_div.append(temp,max_temp, min_temp,pressure,humidity);

  }

  function GetInfo() {

var newName = document.getElementById("city");

fetch('https://api.openweathermap.org/data/2.5/forecast?q='+newName.value+'&appid=32ba0bfed592484379e51106cef3f204')
.then(response => response.json())
.then(data => {

//Getting the min and max values for each day
for(i = 0; i<7; i++){
    document.getElementById("day" + (i+1) + "Min").innerHTML = "Min: " + Number(data.list[i].main.temp_min - 273.15).toFixed(1)+ "°";
    
}

for(i = 0; i<7; i++){
    document.getElementById("day" + (i+1) + "Max").innerHTML = "Max: " + Number(data.list[i].main.temp_max - 273.15).toFixed(2) + "°";
}


for(i = 0; i<7; i++){
    document.getElementById("img" + (i+1)).src = "http://openweathermap.org/img/wn/"+
    data.list[i].weather[0].icon
    +".png";
}

console.log(data)

})

.catch(err => alert("Something Went Wrong: Try Checking Your Internet Coneciton"))
}

var d = new Date();
var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday",];


function CheckDay(day){
if(day + d.getDay() > 6){
    return day + d.getDay() - 7;
}
else{
    return day + d.getDay();
}
}

for(i = 0; i<7; i++){
    document.getElementById("day" + (i+1)).innerHTML = weekday[CheckDay(i)];
}







</script>